{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs36 \cf0 Guide to Schlieren Imaging Codes\
\

\b0\fs24 Required Codes:\
\
track_centroids.m\
active_pkfnd.m\
pkfnd.m\
show_im.m\
CombData.m*\
\
*This code may prove unnecessary or can be combined into track_centroids.\
\
Procedure:\
\
Data is normally collected in the form of a uint8, but it may prove easier to collect data as an .avi or .mp4.  Either way the idea is that you organize your data as a stack of grayscale doubles with dimensions m x n x l.  Where m is the number of pixels in a row, n is the column, and l is the number of frames or frame number.\
\
Once the data has been organized you run the first frame of the data (the background image) through active_pkfnd.  This will the save the original location of the peaks.  Then you run the formatted data and peaks through track_centroids.  This will obtain the centroids from the background image and track them through the data.  The output is x_shifts and y_shifts which correspond the the change in x and y coordinates of the centroids.  x_shifts and y_shifts are the processed data and can be visualized using the show_im function.\
\
}